# client-ecommerce

app/: build.gradle
app/src/androidTest/java/com/example/client_ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_ecommerce/: AccountActivity.java  CurrentOrderActivity.java  LoginActivity.java  MenuActivity.java  OrderActivity.java  ProductActivity.java
app/src/main/java/com/example/client_ecommerce/service/: DownloadImageTask.java  EcommerceService.java  HttpRequest.java  HttpResponse.java  Stream.java  ThreadActivity.java
app/src/main/res/layout/: activity_account.xml  activity_current_order.xml  activity_login.xml  activity_menu.xml  activity_order.xml  activity_product.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/client_ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
